# BroReminder-Showcase

./: README.md  settings.gradle
app/: build.gradle  config.example.properties  proguard-rules.pro
app/libs/: brospeech-sdk_Alpha0.1.aar
app/src/androidTest/java/com/bro/broreminder/: ReminderSchedulerTest.java  ReminderSchedulerUnitTest.java  ReminderStorageTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: RobotHelper.lottie
app/src/main/java/com/bro/broreminder/activities/: MainActivity.java  ReportActivity.java
app/src/main/java/com/bro/broreminder/fragments/: ReminderCreateFragment.java  ReminderDetailFragment.java  ReminderListFragment.java  SettingsFragment.java
app/src/main/java/com/bro/broreminder/receiver/: BootReceiver.java  DailyReportReceiver.java  EmailReportReceiver.java  ReminderReceiver.java
app/src/main/java/com/bro/broreminder/reminder/: Reminder.java  ReminderEvents.java  ReminderScheduler.java  ReminderStorage.java
app/src/main/java/com/bro/broreminder/report/: LogStorage.java  ReportStorage.java
app/src/main/java/com/bro/broreminder/utils/: ButtonUtils.java  DemoConfig.java  MailSender.java  OverlayService.java  ScheduleUtils.java
app/src/main/java/com/bro/broreminder/viewmodels/: ReminderViewModel.java  SharedReminderViewModel.java
app/src/main/java/com/bro/broreminder/voice/: ApiContracts.java  CallerCheck.java  FieldDictationController.java  GermanDateTimeNormalizer.java  MicArbiter.java  ReminderRepositoryCompat.java  ReminderSchedulerCompat.java  SdkTts.java  VoiceActionRegistrar.java  VoiceTriggerReceiver.java  VoiceWizardOverlay.java  VoiceWizardService.java
app/src/main/res/drawable/: checkbox_container_background.xml  dialog_background.xml  edit_text_border.xml  ic_power.xml  main_background.xml  no_button.xml  one_time_button.xml  time_button_background.xml  time_button_shape.xml  voice_wizard_scrim.xml  yes_button.xml
app/src/main/res/layout/: dialog_overlay.xml  dialog_overlay_image.xml  fragment_reminder_create.xml  fragment_reminder_detail.xml  fragment_reminder_list.xml  fragment_settings.xml  voice_wizard_overlay.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bro/broreminder/: ExampleUnitTest.java  ReminderStorageTest.java
app/src/test/java/com/bro/broreminder/voice/: GermanDateTimeNormalizerTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
