plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.bro.broreminder'
    compileSdk 35
    buildFeatures { buildConfig true }

    defaultConfig {
        applicationId "com.bro.broreminder"
        minSdk 24
        //noinspection ExpiredTargetSdkVersion
        targetSdk 25
        versionCode 7
        versionName "1.4"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a", "x86", "x86_64"
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packaging {
        resources {
            excludes += [
                    "META-INF/NOTICE.md",
                    "META-INF/LICENSE.md",
                    "META-INF/NOTICE",
                    "META-INF/LICENSE"
            ]
        }
    }
}

dependencies {
    implementation files('libs/brospeech-sdk_Alpha0.1.aar')


    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
    implementation libs.lifecycle.viewmodel
    implementation libs.lifecycle.livedata
    implementation libs.lottie
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    // JavaMail for Android
    implementation libs.android.mail
    implementation libs.android.activation
}
