<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/main_background">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!-- E-Mail -->
        <LinearLayout
            android:id="@+id/emailBox"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/checkbox_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:id="@+id/emailField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/edit_text_border"
                    android:hint="@string/email_hint"
                    android:inputType="textEmailAddress"
                    android:textSize="46sp"
                    android:paddingEnd="32dp" />
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/emailSpeechButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@android:drawable/ic_btn_speak_now"
                    android:contentDescription="@string/speak_email_desc" />
            </FrameLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/saveEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendTestEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/send_test_email"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Erinnerungen -->
        <LinearLayout
            android:id="@+id/reminderBox"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/checkbox_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reminders"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="46sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/exportReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/load"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/emailReminders"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/send"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Reports -->
        <LinearLayout
            android:id="@+id/reportBox"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/checkbox_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/reports"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="46sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/exportReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/importReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/load"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/emailReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/send"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <!-- Button zum Zeitplanen von Reports -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/scheduleReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/schedule_reports"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <!-- Button zum sofortigen Senden von Reports -->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/sendReportNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/send_report_now"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/clearReports"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/clear_reports"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

            </LinearLayout>
        </LinearLayout>

        <!-- Speech SDK / Global Command -->
        <LinearLayout
            android:id="@+id/voiceActionBox"
            android:orientation="vertical"
            android:layout_marginTop="16dp"
            android:padding="8dp"
            android:background="@drawable/checkbox_container_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Global Voice Command"
                android:textStyle="bold"
                android:gravity="center"
                android:textSize="46sp" />

            <LinearLayout
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/registerVoiceAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Register 'erinnere mich'"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/unregisterVoiceAction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Unregister"
                    android:background="@drawable/black_button_background"
                    android:textColor="@android:color/white" />
            </LinearLayout>
        </LinearLayout>

        <!-- Zurück -->
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/backSettings"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/back_caps"
            android:onClick="onBackClicked"
            android:background="@drawable/black_button_background"
            android:textColor="@android:color/white"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
